# DrugStoreWebsite

./: DrugStoreApplication.sln  README.md
DataAccess/Repository/Implementation/: AdminRepostry.cs  Authorization.cs  OrderMangment.cs  PharmcyMangment.cs
DataAccess/Repository/Interfaces/: IAdminRepostry.cs  IAuthorization.cs  IOrderMangment.cs  IPharmcyMangment.cs
DataBase/: DataBase.csproj
DataBase/Data/: ApplicationDBContext.cs  Drug.cs  FinalOrder.cs  OrderItem.cs  PharmcyInfo.cs
DataBase/Dtos/: AddDrugDtos.cs  ChangePharmcyNameAndCode.cs  CreateOrderDtos.cs  DeleteOrderDtos.cs  DrugDeitlesDtos.cs  GetCurrentOrderDtos.cs  OldValueofDrug.cs  PharmcyInformationDeitlesDto.cs
DataBase/Helper/: ChatHub.cs  JWT.cs  OrderStatus.cs  Rules.cs
DataBase/Migrations/: 20221020134205_FakeTaablesDrug.Designer.cs  20221020134205_FakeTaablesDrug.cs  ApplicationDBContextModelSnapshot.cs
DataBase/Models/: AddPharmcyModel.cs  AuthModel.cs  ChangPassword.cs  ConfirmOrder.cs  CurentOrderAdminVM.cs  CurrentOrderAdmin.cs  CurrentOrderAdminVM.cs  CustomIfromFile.cs  Customer.cs  DrugInfoObjectRow.cs  DrugOrder.cs  GetPharmcyiesPaging.cs  LoginPharmcy.cs  OrdersToBeEdits.cs  SaveRowsOrder.cs  UpdateOrder.cs  UpdateOrderVM.cs  currentOrders.cs
DataBase/Seeding/: Ruless.cs
DataBase/ViewModel/: CurrentOrdersVM.cs  DisplayInformationViewModel.cs  PharmcyInfoViewModel.cs
DrugStoreApplication/: DrugStoreApplicationApi.csproj  Program.cs  Startup.cs  appsettings.json
DrugStoreApplication/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  PharmcyInformationController.cs
DrugStoreApplication/Properties/: launchSettings.json
DrugStoreApplicationMVC/: Program.cs  Startup.cs
DrugStoreApplicationMVC/Controllers/: HomeController.cs
DrugStoreApplicationMVC/Properties/: launchSettings.json
DrugStoreApplicationMVC/Views/: _ViewImports.cshtml
DrugStoreApplicationMVC/Views/Shared/: _Layout.cshtml
DrugStoreApplication_MVC/: Program.cs  Startup.cs
DrugStoreApplication_MVC/Controllers/: HomeController.cs
DrugStoreApplication_MVC/Models/: ErrorViewModel.cs
DrugStoreApplication_MVC/Properties/: launchSettings.json
DrugStoreApplication_MVC/Views/: _ViewImports.cshtml
DrugStoreApplication_MVC/Views/Home/: Index.cshtml
DrugStoreApplication__MVC/: DrugStoreApplication__MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DrugStoreApplication__MVC/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs
DrugStoreApplication__MVC/Models/: DrugInfo.cs  LoginModel.cs  LoginResultFromApi.cs  TopHederDeitles.cs
DrugStoreApplication__MVC/Properties/: launchSettings.json
DrugStoreApplication__MVC/Repostry/: Account.cs  AdminMangment.cs  ApiActions.cs  IAccount.cs  IAdminMangment.cs  IApiActions.cs
DrugStoreApplication__MVC/Views/: _ViewImports.cshtml
DrugStoreApplication__MVC/Views/Admin/: ArchivedOrderAdmin.cshtml  CurrentOrderAdmin.cshtml  PharmcyiesPage.cshtml
DrugStoreApplication__MVC/Views/Home/: Index.cshtml  LoginPage.cshtml  PharmcyInfo.cshtml
DrugStoreApplication__MVC/Views/Orders/: AricvedOrder.cshtml  CreateOrder.cshtml  CurrentOrder.cshtml
DrugStoreApplication__MVC/Views/Shared/: _Footer.cshtml  _HomePageSection.cshtml  _Layout.cshtml  _PharmcyHeader.cshtml  _TopRow.cshtml  _adminHeaderSection.cshtml  _header.cshtml  _innerCoulmn.cshtml
DrugStoreApplication__MVC/wwwroot/css/: AdminCurrentOrder.css  ArcivhedOrder.css  CreateOrder.css  Header.css  HomePage.css  LoginPageStyle.css  PharmcyInfo.css  currentOrder.css  site.css
DrugStoreApplication__MVC/wwwroot/js/: ArchivedOrdersAdmin.js  AricvhedOrder.js  CurrentOrderAdmin.js  DisplayCustomerPharmcies.js  OrderCreation.js  PharmcyInfo.js  currentOrder.js
